<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Artifacts</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #005bb5;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2em;
            padding-bottom: 6em; /* Adds extra space at the bottom */
        }
        footer {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 2em; /* Adds some space above the footer */
        }
        #VersionHistory {
            margin-bottom: 3em; /* Adds space below the table */
        }

        .artifact {
            background-color: white;
            border: 1px solid #ddd;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .artifact h3 {
            margin-top: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Project Artifacts</h1>
    <p>Showcasing artifacts from the Java-based Sudoku Game project</p>
</header>
<nav>
    <a href="#home">Home</a>
    <a href="#artifacts">Artifacts</a>
    <a href="#Version History">Version History</a>
    <a href="#contact">Contact</a>
</nav>
<main>
    <section id="home">
        <h2>Welcome</h2>
        <p>This website serves as a repository for the artifacts created during the development of the Java-based Sudoku game project. Explore the sections to find documents, screenshots, and other project-related materials.</p>
    </section>
    <section id="artifacts">
        <h2>Project Artifacts</h2>
        <div class="artifact">
            <h3>Project Idea and Solution</h3>
            <p>The Sudoku game project was developed to provide a user-friendly interface with multiple difficulty levels. It includes both killer and regular Sudoku variations.</p>
        </div>

        <div class="artifact">
            <h3>Images of Project in Action</h3>

            <div class="image-gallery">
                <figure>
                    <figcaption>Start Menu</figcaption>
                    <img src="../Screenshots/startmenu.png" alt="Start menu of the Sudoku game"/>
                </figure>

                <figure>
                    <figcaption>Gameplay Example</figcaption>
                    <img src="../Screenshots/Sudokuex.png" alt="Sudoku gameplay example"/>
                </figure>

                <figure>
                    <figcaption>Killer Sudoku Gameplay</figcaption>
                    <img src="../Screenshots/Killerex.png" alt="Killer Sudoku gameplay example"/>
                </figure>
            </div>
        </div>

        <div class="artifact">
            <h3>Code Repository</h3>
            <p><a href="https://github.com/GabeHouser/Sudoku.git" target="_blank">View Code on GitHub</a></p>
        </div>
        <div class="artifact">
            <h3>User Manual</h3>
            <p><a href="https://docs.google.com/document/d/1onRwrIQEzJ63wvyXVvFd-QZSQa013ekkRNciMw8tAeY/edit?usp=sharing" target="_blank">User Manual</a></p>
        </div>
    </section>


    <section>
        <h2>Unit Tests Summary</h2>
        <p>This section provides a summary of the unit tests implemented for the Sudoku application. The tests cover various components, such as the GUI initialization, game board generation, difficulty levels, and user inputs. Below is a summary of the key tests:</p>

        <ul>
            <li>
                <strong>main Method Test:</strong> Ensures that the main method does not throw any exceptions when starting the Sudoku application.
            </li>
            <li>
                <strong>Sudoku Board GUI Initialization:</strong> Tests the proper initialization of the Sudoku GUI, including frame settings, cell grid, and status label.
            </li>
            <li>
                <strong>Start Menu Initialization:</strong> Verifies that the start menu initializes correctly with the expected window dimensions and title.
            </li>
            <li>
                <strong>Board Solved Check:</strong> Verifies the behavior of the <code>isBoardSolved()</code> method, checking if the Sudoku board is solved by comparing it with a pre-defined solved and unsolved board.
            </li>
            <li>
                <strong>Board Generation:</strong> Confirms that the board is generated correctly for different difficulty levels and that it is a 9x9 grid.
            </li>
            <li>
                <strong>Cell Removal for Difficulty Levels:</strong> Tests the number of empty cells generated based on the selected difficulty level (Easy, Medium, Hard, Extreme) for both regular and killer Sudoku modes.
            </li>
            <li>
                <strong>Cage Sum Generation:</strong> Verifies the proper handling of cages in Killer Sudoku mode by checking that cages are generated and have corresponding sums.
            </li>
            <li>
                <strong>Color Generation for Cages:</strong> Ensures that distinct colors are generated for the cages in Killer Sudoku mode.
            </li>
            <li>
                <strong>Player Input Handling:</strong> Verifies that valid player input is handled correctly without mistakes by checking the response for valid numbers entered into the board.
            </li>
        </ul>
    </section>

    <section id="Version History">
        <h2>Version History</h2>
        <table>
            <thead>
            <tr>
                <th>Version</th>
                <th>Download</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>v1.0</td>
                <td><a href="../Versions/Sudoku.zip" download>Download</a></td>
            </tr>
            <tr>
                <td>v1.1</td>
                <td><a href="../Versions/Sudoku%20(2).zip" download>Download</a></td>
            </tr>
            <tr>
                <td>v1.2</td>
                <td><a href="../Versions/Sudoku%20(3).zip" download>Download</a></td>
            </tr>
            <tr>
                <td>v1.3</td>
                <td><a href="../Versions/Sudoku%20(4).zip" download>Download</a></td>
            </tr>
            <tr>
                <td>v1.4</td>
                <td><a href="../Versions/Sudoku%20(5).zip" download>Download</a></td>
            </tr>
            <tr>
                <td>v1.5</td>
                <td><a href="../Versions/Sudoku%20(6).zip" download>Download</a></td>
            </tr>
            <tr>
                <td>v1.6</td>
                <td><a href="../Versions/Sudoku%20(7).zip" download>Download</a></td>
            </tr>
            <tr>
                <td>v1.7</td>
                <td><a href="../Versions/Sudoku%20(8).zip" download>Download</a></td>
            </tr>
            <tr>
                <td>v1.8</td>
                <td><a href="../Versions/Sudoku%20(9).zip" download>Download</a></td>
            </tr>
            </tbody>
        </table>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>For any inquiries, please contact <a href="gabehouser13@gmail.com">gabehouser13@gmail.com</a>.</p>
    </section>
</main>
<footer>
    <p>&copy; Gabriel Houser</p>
</footer>
</body>
</html>
